# testing-tools

./: .gitignore  LICENSE  README.md  pom.xml  release-notes.md
configuration/: README.md  pom.xml
configuration/src/main/java/com/phantomstr/testing/tool/config/: ConfigProvider.java  DefaultConfiguration.java
configuration/src/main/java/com/phantomstr/testing/tool/config/core/: CachedConfigProvider.java  ConfigLoader.java
configuration/src/main/java/com/phantomstr/testing/tool/config/merger/: MultiConfigMerger.java  MultiConfigMergerImpl.java
configuration/src/main/java/com/phantomstr/testing/tool/config/pathresolver/: ConfigPathResolver.java  ConfigPathResolverImpl.java
configuration/src/main/java/com/phantomstr/testing/tool/config/utils/: SystemPropertiesUtils.java
configuration/src/main/java/io/github/phantomstr/testing/tool/config/: ConfigProvider.java  DefaultConfiguration.java
configuration/src/main/resources/: configuration.properties  logback.xml
configuration/src/test/java/com/phantomstr/testing/tool/config/: ConfigProviderTest.java
configuration/src/test/java/io/github/phantomstr/testing/tool/config/: ConfigProviderTest.java
configuration/src/test/resources/conf/: merge.properties  override.properties
configuration/src/test/resources/conf/env/: merge.properties  override.properties
configuration/src/test/resources/conf/env/TEST/: merge.properties  other.config  override.properties
qa-comparison-tool/: README.md  pom.xml
qa-comparison-tool/src/main/java/com/phantomstr/testing/tool/comparison/comparator/: AbstractComparator.java  Comparator.java  ResourcesReportComparator.java
qa-comparison-tool/src/main/java/com/phantomstr/testing/tool/comparison/report/: Report.java  ReportProvider.java  ResourcesReportProvider.java
qa-comparison-tool/src/main/java/com/phantomstr/testing/tool/comparison/rule/: AbstractTemplateMatcher.java  AllTrowAssertion.java  DefaultValidationRules.java  ValidationRule.java  ValidationRules.java
qa-comparison-tool/src/main/java/com/phantomstr/testing/tool/comparison/utils/: SelfContainer.java
qa-comparison-tool/src/test/java/com/phantomstr/testing/tool/comparison/rule/: ComparisonExampleTest.java
qa-comparison-tool/src/test/resources/reports/env-1/: 7761f76b-67ad-46f4-8826-c68fe991d1ae.xml
qa-comparison-tool/src/test/resources/reports/env-2/: 7761f76b-67ad-46f4-8826-c68fe991d1ae.xml
qa-utils/: pom.xml
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/collection/: IterableUtils.java  Lists.java  Maps.java  Streams.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/comparator/: RoundDoubleComparator.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/function/: FunctionUtil.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/json/: JsonUtils.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/lang/: LangUtils.java  TransliterateUtils.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/time/: TimeUtils.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/wait/: WaitTaskUtils.java
qa-utils/src/main/java/com/phantomstr/testing/tool/utils/xml/: XmlUtils.java
rest-api/: README.md  pom.xml
rest-api/allure-results/: 04ea0db7-7211-4fb0-bb61-e181bea600be-container.json  08d59a42-4b1b-4cca-9b32-35703b576968-result.json  09e55024-4305-4518-8113-6015454a4d28-result.json  0a20f542-f5f3-4dbe-a6df-352fc4dc993c-result.json  0a451436-2816-4a50-8e92-b61e1522c6a6-result.json  0a830f66-0859-45df-a6c8-54a60aa1889e-result.json  0c90e99f-5326-479e-8112-36743b57da9f-result.json  0d7b4abe-0a75-41c4-9fcb-f9992c3729a7-result.json  0e052dea-26ec-4c11-ac75-36bb5574a4ba-result.json  0e1dc725-fbef-42ee-9d2a-42abc8f8a2c6-result.json  1022d3bc-d8cb-492c-b97e-0e566651155f-result.json  1105345c-8376-4736-bbdf-051fd2006428-container.json  15f2c4b1-14c3-4c0b-9029-bac4e6d1badf-result.json  173af593-f309-443b-85e5-68b4bf3c2a72-container.json  1812ccc7-3b0d-4cf5-afe7-8a8d4a3624ae-result.json  184ab49e-7815-4e8a-bcf5-922afc02d530-container.json  19251342-946b-40d0-af3c-df35c891d944-container.json  1b7603f8-1579-416a-9040-7b2b16550219-result.json  1bcf50dc-129c-42d9-bcdf-263399787e3b-result.json  1ec15982-250f-4c0f-acac-c576facfc824-result.json  1f7bc400-7f9c-4833-bfc1-d53a8918535a-result.json  206e91bc-f8cf-42bc-ac39-8fa900aec9e6-result.json  21665790-83e1-4ebf-9f74-76c979f10801-result.json  21c0273b-d5a8-466a-a75e-639942a0d72f-result.json  23551560-331f-49ef-8935-5fa7f3e456d5-result.json  238e8bd4-7848-479a-8d29-aa4fdcea0a84-result.json  2432be3f-68b8-4888-bf5a-28e2fd42d4ff-result.json  2dba310a-45b7-4732-82cc-a7c3e337de9f-result.json  2f0f7fe3-9713-4a60-bf05-593107d8aba5-result.json  2fcee4e0-b612-4272-a86b-59b7573dd524-container.json  31bd93b5-3d93-4180-8b74-37f48ee2f2e1-result.json  3523c638-11c3-4595-b171-03e714158adc-container.json  36cf0d7a-7f74-4164-8363-add739abcc60-result.json  390ba371-adbd-4a8a-8e96-5af87a268971-result.json  3fb1198c-3d48-4445-8657-c1422a2883f8-result.json  43e725a4-eeb7-4caa-b09a-1fa7ff2da479-result.json  45134352-f0c7-42c6-aa23-02249cf9cfd0-container.json  4549d0e1-a3c5-4eb0-87fd-edc91962f707-result.json  498b5af4-93f1-4584-a1a6-878abd43b464-container.json  4aac3309-3434-4545-84bf-911670ec3ff0-result.json  (+105 more)
rest-api/src/main/java/com/phantomstr/testing/tool/rest/: ApiUrl.java  RestServiceProvider.java  ServiceFactory.java
rest-api/src/main/java/com/phantomstr/testing/tool/rest/config/: ConverterConfig.java  DefaultRestConfig.java  RestConfig.java
rest-api/src/main/java/com/phantomstr/testing/tool/rest/okhttp/: DefaultOkHttpClientProvider.java  OkHttpClientProvider.java
rest-api/src/main/java/com/phantomstr/testing/tool/rest/retrofit/: DefaultRetrofitProvider.java  RetrofitProvider.java
rest-api/src/main/java/com/phantomstr/testing/tool/utils/rest/: ApiUrl.java  RestServiceProvider.java  ServiceFactory.java
rest-api/src/test/java/com/phantomstr/testing/tool/rest/: ApiUrlTest.java  ServiceFactoryTest.java
rest-api/src/test/resources/: logback.xml  youtube.cer
(+92 files in other folders)
